{
    "USER_AGENT": "python:chisoxbot:v1.0.0 (by /u/logicalriot)",
    "SUBREDDIT": "whitesox",
    "TEAM_CODE": "cha",
    "BOT_TIME_ZONE": "PT",
    "TEAM_TIME_ZONE": "CT",
    "STICKY": true,
    "FLAIR_MODE": "none",
    "SERIES_IN_TITLES": true,
    "LOG_LEVEL": 2,
    "OFF_THREAD": {
        "ENABLED": true,
        "TAG": "OFF DAY THREAD:",
        "TIME": "9AM",
        "SUGGESTED_SORT": "new",
        "INBOX_REPLIES": false,
        "FLAIR": "",
        "SUPPRESS_OFFSEASON": true,
        "FOOTER": "No game today. Feel free to discuss whatever you want in this thread."
    },
    "PRE_THREAD": {
        "ENABLED": false,
        "TAG": "PREGAME THREAD:",
        "TIME": "9AM",
        "SUPPRESS_MINUTES": 0,
        "SUGGESTED_SORT": "new",
        "INBOX_REPLIES": false,
        "FLAIR": "",
        "CONSOLIDATE_DH": true,
        "CONTENT": {
            "BLURB": true,
            "BROADCAST": true,
            "PROBABLES": true,
            "FIRST_PITCH": true,
            "DESCRIPTION": true
        }
    },
    "GAME_THREAD": {
        "TAG": "GAME THREAD:",
        "HOURS_BEFORE": 3,
        "SUGGESTED_SORT": "new",
        "INBOX_REPLIES": false,
        "FLAIR": "",
        "MESSAGE": false,
        "HOLD_DH_GAME2_THREAD": true,
        "EXTRA_SLEEP": 0,
        "CONTENT": {
            "HEADER": true,
            "BOX_SCORE": true,
            "LINE_SCORE": true,
            "SCORING_PLAYS": true,
            "HIGHLIGHTS": true,
            "CURRENT_STATE": true,
            "FOOTER": "Remember to **sort by new** to keep up!",
            "UPDATE_STAMP": true,
            "THEATER_LINK": false,
            "PREVIEW_BLURB": true,
            "PREVIEW_PROBABLES": true,
            "NEXT_GAME": true
        }
    },
    "POST_THREAD": {
        "ENABLED": true,
        "WIN_TAG": "WHITE SOX WIN:",
        "LOSS_TAG": "GAME RESULTS:",
        "OTHER_TAG": "POST GAME THREAD:",
        "SUGGESTED_SORT": "new",
        "INBOX_REPLIES": false,
        "FLAIR": "",
        "CONTENT": {
            "HEADER": true,
            "BOX_SCORE": true,
            "LINE_SCORE": true,
            "SCORING_PLAYS": true,
            "HIGHLIGHTS": true,
            "FOOTER": "",
            "THEATER_LINK": true,
            "NEXT_GAME": true
        }
    }
}
